<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caicai</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;/*在元素周围的一条线，在边框的外围*/
            text-decoration: none;/*文本装饰,这里不设置会导致a标签的下面出现一条违和的线条*/
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(45deg, #ffdcdc,#ea3a31);
        }

        .shell{
            position: relative;
            width: 1000px;
            padding: 33px;
            background-color: #ff7575;
            border-radius: 20px;
            box-shadow: 0 10px 50px #ff7575,0 0 0 20px #fff;
        }

        .shell input{
            width: 80%;
            height: 100px;
            color: #fff;
            font:300 80px '信设标题黑';
            border: 0;
            background-color: transparent;
        }

        .shell input::placeholder{
            color: #f80da27e;
        }
        .shell a{
            display: flex;
            font-size: 120px;
            position: absolute;
            right: 60px;
            top: 10px;
            color: #fff;
            width: 250px;
            height: 150px;
        }

        .shell a .fa{
            margin:  10px 28px;
            transition: .3s;
            /* 持续时间3秒 */
        }

        .shell a .fa-search{
            transform: translateX(-80px);
            opacity: 1;
            /* 透明度opacity ,1是完全不透明,0是完全透明*/
            /* trabsfor:translate:(水平移动距离，垂直移动距离,x轴正为右，y轴正为下); */
        }

        .shell a .fa-hand-o-right{
            transform: translateX(-100px);
            opacity: 0;
        }

        /* a:hover-鼠标放置上去后添加的特效 */
        .shell a:hover .fa-search{
            transform: translateX(0);
            opacity: 0;
        }

        .shell a:hover .fa-hand-o-right{
            transform: translateX(110px);
            opacity: 1;
        }

        .shell a::before{
            content: 'GO!';
            position: absolute;
            display: block;
            font-size: 50px;
            background-color: #ff7575;
            padding: 5px 30px;
            top: 50px;
            right: -25px;
            border-radius: 10px;
            transition: .3s;
            opacity: 0;
        }

        .shell a:hover::before{
            top: -115px;
            opacity: 1;
        }

        @keyframes box {
            0%{
                transform:rotate(0deg)
                /* transform rotate(角度),取找那个为顺时针旋转，去负为逆时针旋转 */

            }
            33%{
                transform:rotate(8deg)
            }
            66%{
                transform:rotate(-8deg)
            }
            100%{
                transform:rotate(0deg)
            }
        }
    </style>
</head>
<body>
    <div class="shell">
        <input type="text" placeholder="请在此搜索">
        <a href="#">
            <!-- a href="#"是指联接到当前页面，但是不会刷新，没有意义 -->
            <!-- 多层类叠加 -->
            <i class="fa fa-hand-o-right"></i>
            <i class="fa fa-search"></i>
        </a>
    </div>
</body>
</html>