<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caicai</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(45deg,#fbda61,#ff5acd);
        }

        .shell{
            /* 渐变从左到右 */
            -webkit-mask-image: linear-gradient(to right,#000,#000,#000,#000);
            overflow-x: auto;
            overflow-y: hidden;
            display: flex;
            /* 设置间距 */
            gap: 5rem;
            align-items: start;
            padding: 50px;
        }

        .shell>div{
            block-size: 320px;
            background-color: #fff;
            /* 设置宽高比 */
            aspect-ratio: 1;
            border-radius: 10px;
        }
        .shell img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        /* 设置滚动条的背景色 */
        ::-webkit-scrollbar-track{
            background-color: #f5f5f5;
        }
        /* 设置滚动条高度 */
        ::-webkit-scrollbar{
            height: 16px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #555;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="shell">
        
            <div><img src="jz2.jpg" alt=""></div>
            <div><img src="zhujue.jpg" alt=""></div>
            <div><img src="xlw.jpg" alt=""></div>
            <div><img src="ht.jpg" alt=""></div>
            <div><img src="ht2.jpg" alt=""></div>
            <div><img src="1.jpg" alt=""></div>
            <div><img src="7may.jpg" alt=""></div>
            <div><img src="7may2.jpg" alt=""></div>
            <div><img src="jz.jpg" alt=""></div>
        
    </div>
</body>
</html>