<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caicaititle</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            display: flex;
            text-align: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(45deg, rgb(253, 152, 44), rgb(243, 50, 169));
        }

        .nav {
            width: 1200px;
            height: 70px;
            position: relative;
            top: 0;
            box-shadow: 0 5px 20px rgb(36, 36, 242);
            background-color: #fff;
            border-radius: 10px;
        }

        .nav ul {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            right: 5%;
        }

        .nav ul .nav-box {
            position: absolute;
            bottom: 0;
            /* top: 0; */
            left: 0;
            /* right: 0; */
            width: calc((100% / 6)*1);
            /*将导航栏分为6个部分,calc函数就是用来计算的*/
            height: 10%;
            border-radius: 2px;
            transition: .5s;
            opacity: 0.5;
        }


        .nav ul li {
            width: 100%;
            text-align: center;
        }

        .nav ul li a {
            color: blue;
            font: 100 30px '优设标题黑';
            display: block;
            width: 100%;
            height: 100%;
            line-height: 70px;
        }

        .nav ul li:nth-child(1):hover~.nav-box {
            left: calc(100% / 6*0);
            background-color: red;
        }

        .nav ul li:nth-child(2):hover~.nav-box {
            left: calc(100%/6*1);
            background-color: rgb(237, 177, 46);
        }

        .nav ul li:nth-child(3):hover~.nav-box {
            left: calc(100%/6*2);
            background-color: rgb(41, 208, 33);
        }

        .nav ul li:nth-child(4):hover~.nav-box {
            left: calc(100%/6*3);
            background-color: rgb(60, 219, 231);
        }

        .nav ul li:nth-child(5):hover~.nav-box {
            left: calc(100%/6*4);
            background-color: rgb(56, 56, 252);
        }

        .nav ul li:nth-child(6):hover~.nav-box {
            left: calc(100%/6*5);
            background-color: rgb(237, 86, 225);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JS</a></li>
            <li><a href="#">JQUERY</a></li>
            <li><a href="#">VUE</a></li>
            <li><a href="#">PHP</a></li>
            <div class="nav-box"></div>
        </ul>
    </div>
</body>

</html>