<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caicai</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: none;
        }

        body{
            background:linear-gradient(45deg,#fbda61,#ff5acd);/*线性渐变函数,45deg表示顺时针旋转45度*/
            display: flex;
            justify-content: center;
            align-items:center;
            height:100vh;
            /* vw : 相对于视口的宽度，1vw 等于视口宽度的1%（总视口宽度为100vw）
               vh : 相对于视口的高度， 1vh 等于视口高度的1%（总视口高度为100vh */
        }

        .shell,form{
            position: relative;
        }

        .shell{
            display: flex;
            justify-content: center;
        }

        form{
            width: 562px;
            height: 520px;
            background-color: #fff;
            box-shadow:0px 15px 40px #b6354e;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img-box{
            width: 330px;
            height: 520px;
        }

        #img-box img{
            height: 100%;
            width: 105%;
           
        }

        #form-body{
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #welcome-lines{
            width: 100%;
            text-align: center;
            line-height: 1;
        }

        #w--line-1{
            color: #7f7f7f;
            font-size: 5-px;
        }

        #w-line-2{
            color: #9c9c9c;
            font-size: 30px;
            margin-top: 17px;
        }

        #input-area{
            width: 100%;
            margin-top: 40px;
        }

        .f-inp{
            padding: 13px 25px;
            border: 2px solid #6e6d6d;
            line-height: 1;
            border-radius: 20px;
            margin-bottom: 15px;
        }

        .f-inp input{
            width: 100%;
            font-size: 14px;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .f-inp input::placeholder{
            color: #9c9c9c;
        }

        #submit-button-cvr{
            margin-top: 20px;
        }

        #submit-button{
            display: block;
            width: 100%;
            color: #fff;
            margin: 0;
            padding: 14px 40px;
            border: 0;
            background-color: #f4406e;
            border-radius: 25px;
        }

        #forgot-pass{
            text-align: center;
            margin-top: 10px;
        }

        #forgot-pass a{
            color: #868686;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div id="img-box">
            <img src="landscape1.jpg" alt="">
        </div>
        <form action="" method="post">
            <div id="form-body">
                <div id="welcome-lines">
                    <div id="w-line-1">Hi,Cai</div>
                    <div id="w-line-2">Welcome Back</div>
                </div>
                <div id="input-area">
                    <div class="f-inp">
                        <input type="text" placeholder="Email Address">
                        <!-- placeholder是在框里面提示的文本 -->
                    </div>
                    <div class="f-inp">
                        <input type="password" placeholder="Password" >
                    </div>
                </div>
                <div id="submit-button-cvr">
                    <button type="submit" id="submit-button">LOGIN</button>
                </div>
                <div id="forgot-pass">
                    <a href="#">Forgot password?</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>