<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caicai</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: '优设标题黑';
            /* background: linear-gradient(45deg, pink, rgb(21, 136, 251)); */
            background-color: rgb(96, 96, 238);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .shell {
            background-color: rgb(59, 242, 224);
            padding: 10px;
            height: 450px;
            width: 500px;
            overflow-y: scroll;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
        }

        .title {
            padding: 20px;
            text-align: center;
            font: 100 44px '优设标题黑';
            color: rgb(255, 255, 200);
        }

        .box h2 {
            background-color: rgb(232, 219, 219);
            padding: 10px;
            position: sticky;
            top: 0;
            color: rgb(120, 120, 250);
        }

        .box ul {
            list-style: none;
            font: 100 13 '优设标题黑';
        }

        .box ul li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <h1 class="title">contacts</h1>
        <div class="box">
            <h2>A</h2>
            <ul>
                <li>A1</li>
                <li>A2</li>
                <li>A3</li>
                <li>A4</li>
                <li>A5</li>
            </ul>
        </div>

        <div class="box">
            <h2>B</h2>
            <ul>
                <li>B1</li>
                <li>B2</li>
                <li>B3</li>
                <li>B4</li>
                <li>B5</li>
            </ul>
        </div>

        <div class="box">
            <h2>C</h2>
            <ul>
                <li>C1</li>
                <li>C2</li>
                <li>C3</li>
                <li>C4</li>
                <li>C5</li>
            </ul>
        </div>

        <div class="box">
            <h2>D</h2>
            <ul>
                <li>D1</li>
                <li>D2</li>
                <li>D3</li>
                <li>D4</li>
                <li>D5</li>
            </ul>
        </div>
    </div>
</body>

</html>